# JARVIS

./: .gitignore  JARVIS.csproj  JARVIS.sln  JarvisAI.sln  Program.cs  README.md  README.txt  docker-compose.override.yml  docker-compose.yml
JARVIS/: JARVIS.csproj  Program.cs
JARVIS.Service/: Dockerfile  JARVIS.Service.csproj  JarvisHostedService.cs  Program.cs  install.bat  uninstall.bat
JARVIS.Service/Scripts/: run-localai.ps1
JARVIS.Visualizer/: App.xaml  JARVIS.Visualizer.csproj
JARVIS.Visualizer/Views/: MainWindow.xaml  MainWindow.xaml.cs
JARVIS/Config/: jarvis_log.txt  openai_key.txt  unifi_config.json
JARVIS/Modules/: AIScheduler.cs  ApprovedUsers.cs  AudioController.cs  AutomationEngine.cs  AzureVoice.cs  CommandRouter.cs  ContextMemory.cs  ConversationEngine.cs  CrossDevice.cs  DeviceController.cs  Diagnostics.cs  EnhancedLogger.cs  EnvAwareness.cs  GarageController.cs  GoogleCalendar.cs  HardwareMonitor.cs  InterfaceManager.cs  JARVIS.cs  JARVISMode.cs  Logger.cs  MQTTModule.cs  NLUProcessor.cs  OpenAIClient.cs  PersonalityEngine.cs  PowerMonitor.cs  PresenceTracker.cs  PushNotificationManager.cs  RoomAwareness.cs  RoutineLearner.cs  SceneAutomation.cs  Scheduler.cs  SecuritySurveillance.cs  SensorMonitor.cs  ServiceOptions.cs  SmartThings.cs  Startup.cs  UniFiController.cs  VoiceInput.cs  VoiceOutput.cs  VoiceprintAuth.cs  (+3 more)
JARVIS/Modules/Devices/: MqttThermostatService.cs  RingCameraService.cs  RingMotionService.cs
JARVIS/Modules/Devices/Interfaces/: IMotionService.cs  IThermostatService.cs
JARVIS/Properties/: AssemblyInfo.cs
JarvisAI.API/: JarvisAI.API.csproj  JarvisController.cs
JarvisAI.API/Controllers/: AdvancedController.cs
JarvisAI.Config/: settings.json
JarvisAI.Core/: AppState.cs  JarvisAI.Core.csproj
JarvisAI.Features/: ApprovedUsers.cs  ContextMemory.cs  DynamicScheduler.cs  EmergencyProtocol.cs  GarageDoorController.cs  JarvisAI.Features.csproj  MQTTHandler.cs  PersonalityEngine.cs  SelfDiagnostics.cs  VoicePrintAuth.cs
JarvisAI.MobileApp/: JarvisAI.MobileApp.csproj  MainPage.xaml
JarvisAI.Services/: GroceryService.cs  JarvisAI.Services.csproj  RoombaService.cs  SmartThingsService.cs  UbiquitiService.cs
JarvisAI.Tests/: JarvisAI.Tests.csproj  JarvisFeatureTests.cs
JarvisAI.Voice/: CommandProcessor.cs  JarvisAI.Voice.csproj  VoiceInputService.cs  WakeWordListener.cs
JarvisAI.WPFUI/: DashboardWindow.xaml  DashboardWindow.xaml.cs  JarvisAI.WPFUI.csproj
Modules/: CommandRouter.cs  SceneManager.cs
